/*=========== text animation start ===========*/

.animate-text {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-weight: 700;
    font-size: 15px;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

@media only screen and (max-width: 500px) {
    .animate-text {
        font-size: 15px;
    }
}

@media only screen and (max-width: 300px) {
    .animate-text {
        font-size: 12px;
    }


}


/*=========== text animation end ==========*/


/*=========== scroll bar design start ==========*/
.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

.sidebar::-webkit-scrollbar-track {
    background: transparent;
}

/*=========== scroll bar design end ==========*/


/*=========== master card design start ==========*/

.card {
    width: fit-content;
    /* background-color: #fff; */
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    border: 1px solid transparent;
}

.card:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-color: #3498db;
}

.icon-size {
    font-size: 30px;
}

.card img {
    max-width: 50px;
    height: auto;
}

.card-text {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

.custom-badge {
    font-size: 1rem;
    padding: 1px 4px;
    position: absolute;
    right: -6px;
    top: -7px;
    border-radius: 15%;
}

/*=========== master card design end ==========*/




/*========= text select label start  ============= */

label:not(.form-check-label):not(.custom-file-label) {
    font-weight: 500 !important;
    font-size: 13px;
}

/*=========  text select label end  ============= */

.extra-small-input {
    height: 24px;
    /* You can adjust this value as needed */
}

/* ========== Footer style start =========== */


.custom-container {
    display: flex;
    flex-direction: column;
    /* min-height: 90vh; */
    height: calc(100vh - 60px);
}

.custom-content {
    flex: 1;
    /* Add any styles you want for your content */
}

.footer-fixed-bottom {
    background-color: #f0f0f0;
    /* Example background color */
    /* padding: 10px; */
    /* Example padding */
    /* Add any other styles you want for the fixed element */
}

.custom-footer {
    background: #fff;
    border-top: 1px solid #dee2e6;
    color: #869099;
    padding: .5rem;
}

/* ========== Footer style end =========== */




/* ========== Login style start =========== */





.login-container {

    /* position: relative;
  display: flex;
  justify-content: center;
  align-items: center; */

    height: 100vh;
    /* width: 100vw; */
    /* background-color: #080710 !important; */
    background-image: url('./assets/image/login.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    /* animation: animateBg 5s linear infinite; */

}

@-webkit-keyframes animateBg {
    100% {
        filter: hue-rotate(360deg);
    }
}



.background {
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.background .shape {
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

.shape:first-child {
    background: linear-gradient(#1845ad,
            #23a2f6);
    left: -80px;
    top: -80px;
}

.shape:last-child {
    background: linear-gradient(to right,
            #ff512f,
            #f09819);
    right: -30px;
    bottom: -80px;
}

.login-form {
    height: 520px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
}

.login-form * {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

.login-form h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

.login-label {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}

.login-input {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

::placeholder {
    color: #e5e5e5;
}

.login-button {
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

/* ========== Login style end =========== */



/* ========= Date range pro version water mark remove  */
.MuiDateRangeCalendar-root>div:first-child {
    display: none;
}



/* ==================================================== */

.custom-date-range-container {
    position: relative;
    display: inline-block;
}

.calendar-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    /* Adjust the position as needed */
    transform: translateY(-50%);
    cursor: pointer;
    color: #757575;
    /* Adjust the color as needed */
}

/* Style the icon, for example: */
.calendar-icon svg {
    font-size: 24px;
    /* Adjust the size as needed */
}



/*======================
    404 page
=======================*/


.page_404 {
    padding: 40px 0;
    background: #fff;
    ;
}

.page_404 img {
    width: 100%;
}

.four_zero_four_bg {

    background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
}


.four_zero_four_bg h1 {
    font-size: 80px;
}

.four_zero_four_bg h3 {
    font-size: 80px;
}

.link_404 {
    color: #fff !important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;
}

/* .contant_box_404{ margin-top:-50px;} */

.MuiDataGrid-columnHeader--sorted .MuiDataGrid-iconButtonContainer {
    display: none !important;
}

.MuiDataGrid-iconButtonContainer {
    display: none !important;
}

/* text field style */
.without-padding input {
    padding: 4px 10px;
}

.without-padding label {
    font-size: 12px !important;
    top: -5px;
}

.without-padding .MuiInputLabel-shrink {
    top: 1px;
}

.custom-datepicker-small svg {
    height: .7em;
    width: .7em;
}

.custom-datepicker-small {
    padding: 4px 10px;
}

.custom-datepicker-small label {
    font-size: 12px !important;
    top: -11px;
}

.custom-datepicker-small .MuiInputLabel-shrink {
    top: 1px;
}

iframe {
    width: 100%;
    height: 100%;
}

.custom-style-for-accordion .MuiAccordionSummary-contentGutters {
    margin: 6px 0 !important;
}
.custom-style-for-accordion .MuiAccordionSummary-gutters{
    min-height: 30px !important;
}